<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://test1.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#39c5bb"><meta name="generator" content="Hexo 6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="https://test1.jsdelivr.net/gh/sakurakouji-luna/pic@main/web/avatar/web_ico_runa.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://test1.jsdelivr.net/gh/sakurakouji-luna/pic@main/web/avatar/web_ico_runa.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yuki.su","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","width":330,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="免疫系统与功能·  由免疫器官、免疫细胞、免疫活性物质组成，监视、防御、调控机体。第一道和第二道防线属于非特异性免疫，第三道防线是特异性免疫（适应性免疫）  体表屏障· 第一道防线  物理屏障   皮肤的表面有一层角质（死细胞），病原体一般通不过，也不容易在其表面存活。 皮肤表面破了，病原体一般也不容易在皮肤深处生活（缺少氧气、养分）。 消化、呼吸、泌尿、生殖等管道表面粘膜，病原体一般通不过。">
<meta property="og:type" content="article">
<meta property="og:title" content="免疫系统与功能">
<meta property="og:url" content="https://yuki.su/2022/10/25/%E5%85%8D%E7%96%AB%E7%B3%BB%E7%BB%9F%E4%B8%8E%E5%8A%9F%E8%83%BD/index.html">
<meta property="og:site_name" content="slchy_cyberspace">
<meta property="og:description" content="免疫系统与功能·  由免疫器官、免疫细胞、免疫活性物质组成，监视、防御、调控机体。第一道和第二道防线属于非特异性免疫，第三道防线是特异性免疫（适应性免疫）  体表屏障· 第一道防线  物理屏障   皮肤的表面有一层角质（死细胞），病原体一般通不过，也不容易在其表面存活。 皮肤表面破了，病原体一般也不容易在皮肤深处生活（缺少氧气、养分）。 消化、呼吸、泌尿、生殖等管道表面粘膜，病原体一般通不过。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-24T17:58:42.000Z">
<meta property="article:modified_time" content="2022-10-26T12:34:24.819Z">
<meta property="article:author" content="slchy">
<meta property="article:tag" content="稳态">
<meta property="article:tag" content="八大系统">
<meta property="article:tag" content="动物形态功能">
<meta property="article:tag" content="免疫">
<meta property="article:tag" content="淋巴">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yuki.su/2022/10/25/%E5%85%8D%E7%96%AB%E7%B3%BB%E7%BB%9F%E4%B8%8E%E5%8A%9F%E8%83%BD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yuki.su/2022/10/25/%E5%85%8D%E7%96%AB%E7%B3%BB%E7%BB%9F%E4%B8%8E%E5%8A%9F%E8%83%BD/","path":"2022/10/25/免疫系统与功能/","title":"免疫系统与功能"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>免疫系统与功能 | slchy_cyberspace</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">slchy_cyberspace</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="https://test1.jsdelivr.net/gh/sakurakouji-luna/pic@main/blog/title.jpg" alt="slchy_cyberspace">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">42</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">16</span></a></li><li class="menu-item menu-item-理工"><a href="/%E7%90%86%E5%B7%A5/" rel="section"><i class="fa-solid fa-ruler-combined fa-fw"></i>理工</a></li><li class="menu-item menu-item-文学"><a href="/%E6%96%87%E5%AD%A6/" rel="section"><i class="fa-solid fa-arrow-down-a-z fa-fw"></i>文学</a></li><li class="menu-item menu-item-社科"><a href="/%E7%A4%BE%E7%A7%91/" rel="section"><i class="fa-solid fa-globe fa-fw"></i>社科</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

  <!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=250 src="//music.163.com/outchain/player?type=0&id=7636445347&auto=0&height=430"></iframe>-->

<!--网易云音乐插件-->
<!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://test1.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<!-- require MetingJS-->
<script src="https://test1.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
<!--网易云playlist外链地址-->   
<meting-js
    server="netease"
    type="playlist" 
    id="7636445347"
    mini="false"
    fixed="false"
    list-folded="true"
    autoplay="false"
    volume="0.4"
    theme="#FADFA3"
    order="list"
    loop="all"
    preload="auto"
    mutex="true">
</meting-js>

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%8D%E7%96%AB%E7%B3%BB%E7%BB%9F%E4%B8%8E%E5%8A%9F%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">免疫系统与功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E8%A1%A8%E5%B1%8F%E9%9A%9C"><span class="nav-number">1.1.</span> <span class="nav-text">体表屏障</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%8D%E7%96%AB%E5%99%A8%E5%AE%98%EF%BC%88%E8%BF%99%E9%87%8C%E4%B8%BB%E8%A6%81%E6%8E%A2%E8%AE%A8%E6%B7%8B%E5%B7%B4%E7%B3%BB%E7%BB%9F%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">免疫器官（这里主要探讨淋巴系统）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E5%86%85%E5%B1%8F%E9%9A%9C"><span class="nav-number">1.3.</span> <span class="nav-text">体内屏障</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%8E%E7%97%87%E5%8F%8D%E5%BA%94"><span class="nav-number">1.3.1.</span> <span class="nav-text">炎症反应</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%88%E5%A4%A9%E6%80%A7%E5%85%8D%E7%96%AB"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">先天性免疫</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E4%B8%BB%E8%A6%81%E5%8F%82%E4%B8%8E%E5%85%88%E5%A4%A9%E6%80%A7%E5%85%8D%E7%96%AB%E7%9A%84%E5%85%8D%E7%96%AB%E6%B4%BB%E6%80%A7%E7%89%A9%E8%B4%A8"><span class="nav-number">1.3.1.1.1.</span> <span class="nav-text">一些主要参与先天性免疫的免疫活性物质</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%9C%A8%E5%85%88%E5%A4%A9%E6%80%A7%E5%85%8D%E7%96%AB%E4%B8%AD%E8%B5%B7%E4%BD%9C%E7%94%A8%E7%9A%84%E5%85%8D%E7%96%AB%E7%BB%86%E8%83%9E"><span class="nav-number">1.3.1.1.2.</span> <span class="nav-text">一些在先天性免疫中起作用的免疫细胞</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%BE%97%E6%80%A7%E5%85%8D%E7%96%AB"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">获得性免疫</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%86%E5%88%AB%E6%8A%97%E5%8E%9F"><span class="nav-number">1.3.1.2.1.</span> <span class="nav-text">识别抗原</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%8D%E7%96%AB%E5%BA%94%E7%AD%94"><span class="nav-number">1.3.1.2.2.</span> <span class="nav-text">免疫应答</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A9%E7%94%A8"><span class="nav-number">1.3.1.2.3.</span> <span class="nav-text">利用</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E7%96%BE%E7%97%85"><span class="nav-number">1.4.</span> <span class="nav-text">相关疾病</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="slchy"
      src="https://test1.jsdelivr.net/gh/sakurakouji-luna/pic@main/web/avatar/avatar_runa.png">
  <p class="site-author-name" itemprop="name">slchy</p>
  <div class="site-description" itemprop="description">(*￣3￣)╭</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:213020167@scujcc.edu.cn" title="E-Mail → mailto:213020167@scujcc.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:live:.cid.87a28174da1608b5?call|chat" title="Skype → skype:live:.cid.87a28174da1608b5?call|chat" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yuki.su/2022/10/25/%E5%85%8D%E7%96%AB%E7%B3%BB%E7%BB%9F%E4%B8%8E%E5%8A%9F%E8%83%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://test1.jsdelivr.net/gh/sakurakouji-luna/pic@main/web/avatar/avatar_runa.png">
      <meta itemprop="name" content="slchy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="slchy_cyberspace">
      <meta itemprop="description" content="(*￣3￣)╭">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="免疫系统与功能 | slchy_cyberspace">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          免疫系统与功能
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-25 01:58:42" itemprop="dateCreated datePublished" datetime="2022-10-25T01:58:42+08:00">2022-10-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-26 20:34:24" itemprop="dateModified" datetime="2022-10-26T20:34:24+08:00">2022-10-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%99%AE%E9%80%9A%E7%94%9F%E7%89%A9%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">普通生物学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="免疫系统与功能">免疫系统与功能<a class="anchor" href="#免疫系统与功能">·</a></h1>
<hr>
<p>由免疫器官、免疫细胞、免疫活性物质组成，监视、防御、调控机体。<br>第一道和第二道防线属于<strong>非特异性免疫</strong>，第三道防线是<strong>特异性免疫（适应性免疫）</strong></p>
<hr>
<h2 id="体表屏障">体表屏障<a class="anchor" href="#体表屏障">·</a></h2>
<p>第一道防线</p>
<ul>
<li>物理屏障
<blockquote>
<ul>
<li>皮肤的表面有一层角质（死细胞），病原体一般通不过，也不容易在其表面存活。</li>
<li>皮肤表面破了，病原体一般也不容易在皮肤深处生活（缺少氧气、养分）。</li>
<li>消化、呼吸、泌尿、生殖等管道表面粘膜，病原体一般通不过。</li>
</ul>
</blockquote>
</li>
<li>化学屏障
<blockquote>
<ul>
<li>皮肤表面分泌的油脂可以抑制一些病原体</li>
<li>粘膜表面，无害细菌与致病菌的竞争作用</li>
<li>分泌液体所含有的溶菌酶等抑菌物质</li>
<li>尿液pH低及其冲洗作用</li>
</ul>
</blockquote>
</li>
</ul>
<span id="more"></span>
<br>
<hr>
<h2 id="免疫器官（这里主要探讨淋巴系统）">免疫器官（这里主要探讨淋巴系统）<a class="anchor" href="#免疫器官（这里主要探讨淋巴系统）">·</a></h2>
<p>淋巴系统由淋巴器官和淋巴管组成的单向运输系统。淋巴中有大量免疫活性细胞，在对抗感染中起决定性作用，免疫应答也首先在免疫器官中进行。</p>
<ul>
<li>淋巴管
<blockquote>
<p>毛细淋巴管吸收从毛细血管中扩散出的体液，汇集成淋巴管。下肢、腹部、左上肢、头颈部左侧的淋巴管汇集形成左淋巴导管（胸导管），右肢和头颈部右侧的淋巴管汇集形成右淋巴导管，分别汇入左右锁骨下静脉。<br>大淋巴管结构类似静脉，淋巴在管中流动主要靠骨骼肌的收缩舒张，收缩时淋巴挤过瓣膜，舒张时瓣膜受回流冲击关闭，防止回流。</p>
</blockquote>
</li>
</ul>
<br>
<ul>
<li>淋巴器官骨髓、淋巴结、脾、胸腺。
<blockquote>
<ul>
<li>骨髓
<blockquote>
<p>红骨髓中的干细胞是各类血细胞的发源。幼儿大部分骨骼存在红骨髓，成人头骨、胸骨、肋骨、锁骨、骨盆、脊柱中存在红骨髓。</p>
</blockquote>
</li>
<li>淋巴结
<blockquote>
<p>直径1-25mm的卵状结构，沿淋巴管分布，外周是结缔组织构成的囊，结缔组织将内部分割为许多小结，小结里面是充满淋巴细胞和巨噬细胞的窦，负责清理流经淋巴液中的病原体及细胞碎片。</p>
</blockquote>
</li>
<li>脾
<blockquote>
<p>位于腹腔左上方的膈下，结构与淋巴结类似，负责净化流经血液。</p>
</blockquote>
</li>
<li>胸腺
<blockquote>
<p>胸腔上部，青春期最大。也被结缔组织分隔为小格，胸腺分泌胸腺素将小格中的前T淋巴细胞诱导成熟为T淋巴细胞。</p>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ul>
<br>
<ul>
<li>与循环系统的协作
<ol>
<li>将细胞间隙中多余的组织液转运回血液</li>
<li>肠绒毛中的毛细淋巴管吸收脂肪转运回血液</li>
</ol>
</li>
</ul>
<br>
<hr>
<h2 id="体内屏障">体内屏障<a class="anchor" href="#体内屏障">·</a></h2>
<p>先天性免疫（第二道防线）与获得性免疫（第三道防线）</p>
<h3 id="炎症反应">炎症反应<a class="anchor" href="#炎症反应">·</a></h3>
<br>
<p>当身体部位出现异常，首先引起先天性免疫。<br>其中毛细血管细胞被破坏，释放血管舒缓激肽，它使之产生疼痛，并促进组胺的释放。崩解的肥大细胞释放组胺，它使（毛细）血管扩张并渗透，收缩平滑肌，引起（局部）肿胀并提高（局部）温度。<br>炎症反应中通过多种途径释放多种化学因子，召集吞噬细胞和中性粒细胞，中性粒细胞召唤其他白血病及淋巴细胞，淋巴细胞开始执行获得性免疫机制。<br>这套机制防止感染扩散，此外，在清除病原体后，炎症反应还能促进损伤组织愈合。</p>
<br>
<h4 id="先天性免疫">先天性免疫<a class="anchor" href="#先天性免疫">·</a></h4>
<h5 id="一些主要参与先天性免疫的免疫活性物质">一些主要参与先天性免疫的免疫活性物质<a class="anchor" href="#一些主要参与先天性免疫的免疫活性物质">·</a></h5>
<ul>
<li>补体系统
20余种具有酶活性血浆蛋白（补体蛋白）所组成的系统。
<blockquote>
<ul>
<li>激活
<blockquote>
<ol>
<li>补体蛋白与结合在病原体上的抗体结合</li>
<li>补体蛋白与病原体上的糖蛋白结合</li>
<li>激活的补体蛋白激活其他补体分子（级联反应）</li>
</ol>
</blockquote>
</li>
<li>作用
<blockquote>
<ul>
<li>刺激肥大细胞释放组胺，加强炎症反应</li>
<li>标记病原体</li>
<li>形成孔道嵌在目标细胞膜上，使之过度吸水裂解，吸引巨噬细胞前来吞噬</li>
<li>清除抗原抗体复合物</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ul>
<br>
<ul>
<li>干扰素病毒侵入细胞激活之干扰素基因，合成干扰素。
<blockquote>
<p>干扰素作为糖蛋白结合在细胞膜受体上，刺激其产生抑制病毒复制的相关蛋白质。是广谱抗病毒物质，也能抑制肿瘤细胞。</p>
</blockquote>
</li>
</ul>
<br>
<h5 id="一些在先天性免疫中起作用的免疫细胞">一些在先天性免疫中起作用的免疫细胞<a class="anchor" href="#一些在先天性免疫中起作用的免疫细胞">·</a></h5>
<ul>
<li>中性粒细胞
<blockquote>
<p>一种白细胞，可以变形从毛细血管壁钻入组织间隙，吞噬细菌，用溶酶体中的水解酶将其消化。</p>
</blockquote>
<hr>
</li>
<li>巨噬细胞
<blockquote>
<p>分化后的单核细胞，在结缔组织有常驻。它吞噬病原体，处理抗原并呈递。</p>
</blockquote>
</li>
</ul>
<br>
<h4 id="获得性免疫">获得性免疫<a class="anchor" href="#获得性免疫">·</a></h4>
<h5 id="识别抗原">识别抗原<a class="anchor" href="#识别抗原">·</a></h5>
<blockquote>
<p>对于非我与自我的识别，主要依靠细胞膜上的<strong>MHC（主要组织相容性复合体）</strong> 当MHC II-抗原复合体被淋巴细胞表面受体识别出来后，释放相关因子，如果有情况，执行免疫机制。<br>人体本身自带了海量表面抗原受体不同的淋巴细胞（百亿），这些表面受体不同的淋巴细胞来源于细胞成熟时相关基因的重新组合。（我去，这个机制……）</p>
</blockquote>
<h5 id="免疫应答">免疫应答<a class="anchor" href="#免疫应答">·</a></h5>
<ul>
<li>
<p>细胞介导性(细胞免疫)</p>
<blockquote>
<p>主要是在胸腺成熟的T细胞参与。<br>细胞毒性T细胞在与目标表面MHC I-抗体复合物结合后，受与巨噬细胞表面MHC II-抗体结合并受IL-1影响的辅助性T细胞（就是活化的辅助T）分泌的细胞因子影响，开始分裂形成克隆。后代细胞形成效应T细胞群和记忆T细胞群。<br>效应T细胞在与目标结合后，在目标表面分泌穿孔蛋白，还分泌毒素扰乱细胞器和DNA。<br>记忆T细胞在今后遇到同一抗原，会更快更大规模作出反应。</p>
</blockquote>
</li>
<li>
<p>抗体介导性(体液免疫)</p>
<blockquote>
<p>主要是在骨髓成熟的B细胞和辅助T细胞参与。<br></p>
<ul>
<li>抗体
<blockquote>
<p>由成熟的B细胞产生。B细胞主要依靠产生抗体来执行其免疫功能。</p>
<ul>
<li>结构
<blockquote>
<p>四条多肽链组成，分为两条重链与两条轻链。<br>重链分为上下部，之间是铰链区，重链上部分为可变区（VH）和恒定区(CH1),下部为CH2、CH3，CH2有补体蛋白结合位点。两条重链铰链区之间的二硫键将两条重链连接。<br>轻链分为可变区（VL）和恒定区(CL)。轻链恒定区底部的二硫键将其固定在重链上部恒定区（CH1）底部<br>可变区是与抗原结合的位点。</p>
</blockquote>
</li>
<li>功能
<blockquote>
<ol>
<li>与病原体上的抗原结合以供补体蛋白及巨噬细胞消灭。</li>
<li>与病毒、毒素结合，使它们失去进入细胞的能力或失效。</li>
<li>使一些抗原（如蛋白质）凝聚而被巨噬细胞吞噬。</li>
</ol>
</blockquote>
</li>
<li>激活
<blockquote>
<p>循环时，成熟的B细胞表面抗体两臂与抗原结合，B细胞脱敏。活化的辅助T细胞释放的白血病介质素2（IL-2）促使脱敏B细胞分裂形成克隆，后代细胞形成效应B细胞群（浆细胞）和记忆B细胞群。浆细胞产生大量抗体，扩散到血液及组织液中。</p>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ul>
<br>
<h5 id="利用">利用<a class="anchor" href="#利用">·</a></h5>
<ul>
<li>免疫接种
<blockquote>
<ul>
<li>被动免疫(直接打抗体)，可能引发过敏。</li>
<li>主动免疫最早我国宋朝种痘法。18世纪英国詹纳接种牛痘防天花。19世纪法国巴纳德发明了灭活和减毒疫苗。触发机体免疫应答。
<blockquote>
<ol>
<li>灭活的微生物</li>
<li>微生物成分</li>
<li>减毒的微生物</li>
</ol>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li>单克隆抗体
<blockquote>
<p>利用细胞杂交技术将效应B细胞与骨髓瘤细胞杂交，经过筛选，选出所需的杂交瘤细胞来产生所需抗体。</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="相关疾病">相关疾病<a class="anchor" href="#相关疾病">·</a></h2>
<ul>
<li>过度反应
<ol>
<li>过敏反应
<blockquote>
<p>致敏原入体引起IgE大量合成，此抗体与肥大细胞结合，使之释放组胺。因此，使用抗组胺药物可减缓症状。脱敏办法。</p>
</blockquote>
</li>
<li>自身免疫病
<blockquote>
<p>抗体和T细胞攻击自身组织，原因不明确，有 器官特异性自身免疫病 和 系统性自身免疫病。</p>
</blockquote>
</li>
<li>器官移植</li>
</ol>
</li>
<li>功能衰退
<ol>
<li>先天性免疫缺陷</li>
<li>获得性免疫缺陷（HIV引起）</li>
</ol>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A8%B3%E6%80%81/" rel="tag"># 稳态</a>
              <a href="/tags/%E5%85%AB%E5%A4%A7%E7%B3%BB%E7%BB%9F/" rel="tag"># 八大系统</a>
              <a href="/tags/%E5%8A%A8%E7%89%A9%E5%BD%A2%E6%80%81%E5%8A%9F%E8%83%BD/" rel="tag"># 动物形态功能</a>
              <a href="/tags/%E5%85%8D%E7%96%AB/" rel="tag"># 免疫</a>
              <a href="/tags/%E6%B7%8B%E5%B7%B4/" rel="tag"># 淋巴</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/22/%E6%8E%92%E6%B3%84%E4%B8%8E%E6%B3%8C%E5%B0%BF/" rel="prev" title="排泄与泌尿">
                  <i class="fa fa-chevron-left"></i> 排泄与泌尿
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/26/%E4%BD%93%E6%B6%B2%E8%B0%83%E8%8A%82%E4%B8%8E%E5%86%85%E5%88%86%E6%B3%8C/" rel="next" title="体液调节与内分泌">
                  体液调节与内分泌 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SLCHY | CC BY-NC-SA</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
