<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://test1.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#39c5bb"><meta name="generator" content="Hexo 6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="https://test1.jsdelivr.net/gh/sakurakouji-luna/pic@main/web/avatar/web_ico_runa.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://test1.jsdelivr.net/gh/sakurakouji-luna/pic@main/web/avatar/web_ico_runa.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yuki.su","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","width":330,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="血液与循环·  血液· 体液是人体重要组分，占体重50-60%，体液分细胞内液与细胞外液。组织液是细胞进行物质交换的直接环境，组织液又与血浆交换，血浆再通过器官与外界进行交换。  作用· 血液随着心脏搏动泵向全身，有的器官吸收，有的排除。运输的物质包括营养素，氧气，代谢废物，激素。血液运输物质，联系全身。">
<meta property="og:type" content="article">
<meta property="og:title" content="血液与循环">
<meta property="og:url" content="https://yuki.su/2022/10/19/%E8%A1%80%E6%B6%B2%E4%B8%8E%E5%BE%AA%E7%8E%AF/index.html">
<meta property="og:site_name" content="slchy_cyberspace">
<meta property="og:description" content="血液与循环·  血液· 体液是人体重要组分，占体重50-60%，体液分细胞内液与细胞外液。组织液是细胞进行物质交换的直接环境，组织液又与血浆交换，血浆再通过器官与外界进行交换。  作用· 血液随着心脏搏动泵向全身，有的器官吸收，有的排除。运输的物质包括营养素，氧气，代谢废物，激素。血液运输物质，联系全身。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-18T19:44:49.000Z">
<meta property="article:modified_time" content="2022-10-20T03:42:55.743Z">
<meta property="article:author" content="slchy">
<meta property="article:tag" content="循环">
<meta property="article:tag" content="八大系统">
<meta property="article:tag" content="动物形态功能">
<meta property="article:tag" content="血液">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yuki.su/2022/10/19/%E8%A1%80%E6%B6%B2%E4%B8%8E%E5%BE%AA%E7%8E%AF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yuki.su/2022/10/19/%E8%A1%80%E6%B6%B2%E4%B8%8E%E5%BE%AA%E7%8E%AF/","path":"2022/10/19/血液与循环/","title":"血液与循环"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>血液与循环 | slchy_cyberspace</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">slchy_cyberspace</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="https://test1.jsdelivr.net/gh/sakurakouji-luna/pic@main/blog/title.jpg" alt="slchy_cyberspace">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a></li><li class="menu-item menu-item-理工"><a href="/%E7%90%86%E5%B7%A5/" rel="section"><i class="fa-solid fa-ruler-combined fa-fw"></i>理工</a></li><li class="menu-item menu-item-文学"><a href="/%E6%96%87%E5%AD%A6/" rel="section"><i class="fa-solid fa-arrow-down-a-z fa-fw"></i>文学</a></li><li class="menu-item menu-item-社科"><a href="/%E7%A4%BE%E7%A7%91/" rel="section"><i class="fa-solid fa-globe fa-fw"></i>社科</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

  <!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=250 src="//music.163.com/outchain/player?type=0&id=7636445347&auto=0&height=430"></iframe>-->

<!--网易云音乐插件-->
<!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://test1.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<!-- require MetingJS-->
<script src="https://test1.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
<!--网易云playlist外链地址-->   
<meting-js
    server="netease"
    type="playlist" 
    id="7636445347"
    mini="false"
    fixed="false"
    list-folded="true"
    autoplay="false"
    volume="0.4"
    theme="#FADFA3"
    order="list"
    loop="all"
    preload="auto"
    mutex="true">
</meting-js>

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%80%E6%B6%B2%E4%B8%8E%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.</span> <span class="nav-text">血液与循环</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%80%E6%B6%B2"><span class="nav-number">1.1.</span> <span class="nav-text">血液</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E6%88%90"><span class="nav-number">1.1.2.</span> <span class="nav-text">构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B1%E8%A1%80%E4%B8%8E%E4%BA%A7%E8%A1%80"><span class="nav-number">1.1.3.</span> <span class="nav-text">失血与产血</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%9D%E5%9B%BA"><span class="nav-number">1.1.4.</span> <span class="nav-text">凝固</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%80%E5%9E%8B"><span class="nav-number">1.1.5.</span> <span class="nav-text">血型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.2.</span> <span class="nav-text">循环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%80%E6%B6%B2%E6%B5%81%E5%8A%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">血液流动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E8%84%8F"><span class="nav-number">1.2.2.</span> <span class="nav-text">心脏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%90%8F%E5%8A%A8"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">搏动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%B7%E6%90%8F%E7%82%B9"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">起搏点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%80%E7%AE%A1%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.3.</span> <span class="nav-text">血管系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E8%84%89"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">动脉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AF%9B%E7%BB%86%E8%A1%80%E7%AE%A1"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">毛细血管</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E8%84%89"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">静脉</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%80%E5%8E%8B%E5%8F%8A%E5%BF%83%E8%A1%80%E7%AE%A1%E7%96%BE%E7%97%85"><span class="nav-number">1.2.4.</span> <span class="nav-text">血压及心血管疾病</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8F%E8%A1%80%E5%8E%8B%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">量血压的原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%83%E8%A1%80%E7%AE%A1%E7%96%BE%E7%97%85"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">心血管疾病</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="slchy"
      src="https://test1.jsdelivr.net/gh/sakurakouji-luna/pic@main/web/avatar/avatar_runa.png">
  <p class="site-author-name" itemprop="name">slchy</p>
  <div class="site-description" itemprop="description">(*￣3￣)╭</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:213020167@scujcc.edu.cn" title="E-Mail → mailto:213020167@scujcc.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:live:.cid.87a28174da1608b5?call|chat" title="Skype → skype:live:.cid.87a28174da1608b5?call|chat" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yuki.su/2022/10/19/%E8%A1%80%E6%B6%B2%E4%B8%8E%E5%BE%AA%E7%8E%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://test1.jsdelivr.net/gh/sakurakouji-luna/pic@main/web/avatar/avatar_runa.png">
      <meta itemprop="name" content="slchy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="slchy_cyberspace">
      <meta itemprop="description" content="(*￣3￣)╭">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="血液与循环 | slchy_cyberspace">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          血液与循环
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-19 03:44:49" itemprop="dateCreated datePublished" datetime="2022-10-19T03:44:49+08:00">2022-10-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-20 11:42:55" itemprop="dateModified" datetime="2022-10-20T11:42:55+08:00">2022-10-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%99%AE%E9%80%9A%E7%94%9F%E7%89%A9%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">普通生物学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="血液与循环">血液与循环<a class="anchor" href="#血液与循环">·</a></h1>
<hr>
<h2 id="血液">血液<a class="anchor" href="#血液">·</a></h2>
<p><a target="_blank" rel="noopener" href="https://test1.jsdelivr.net/gh/sakurakouji-luna/pic@main/bio/%E4%BD%93%E6%B6%B2.png">体液</a>是人体重要组分，占体重50-60%，体液分细胞内液与细胞外液。组织液是细胞进行物质交换的直接环境，组织液又与血浆交换，血浆再通过器官与外界进行交换。</p>
<br>
<h3 id="作用">作用<a class="anchor" href="#作用">·</a></h3>
<p>血液随着心脏搏动泵向全身，有的器官吸收，有的排除。运输的物质包括营养素，氧气，代谢废物，激素。血液运输物质，联系全身。</p>
<span id="more"></span>
<br>
<h3 id="构成">构成<a class="anchor" href="#构成">·</a></h3>
<p>由血浆和血细胞构成</p>
<ul>
<li>
<p>血浆</p>
<blockquote>
<p>淡黄色，占血液53%。由水（92%）和晶体、胶体物质及少量葡萄糖、脂肪、酶、激素、尿素、尿酸构成。</p>
<ul>
<li>晶体物质
<blockquote>
<p>主要是各类盐（钠盐，钾盐等）。他们提供绝大部分血浆渗透压（770kPa），称为晶体渗透压。血浆与组织液间的晶体渗透压保持动态平衡。</p>
</blockquote>
</li>
<li>胶体物质
<blockquote>
<p>主要是血浆蛋白（占血浆6-8%）。他们提供小部分血浆渗透压，称为胶体渗透压。对血管内外水平衡起重要作用。（要是蛋白少了，会发生什么？想一想！）</p>
<ul>
<li>清蛋白
<blockquote>
<p>相对分子质量67000，占血浆4%，提供80%胶体渗透压。</p>
</blockquote>
</li>
<li>球蛋白
<blockquote>
<p>分为α1球蛋白、β球蛋白、γ球蛋白，相对分子质量从50 000到3 000 000不等。占血浆2%，与机体物质运输与免疫功能有关。</p>
</blockquote>
</li>
<li>纤维蛋白原
<blockquote>
<p>相对分子质量340 000，占血浆0.2-0.4%，与血液凝固功能有关。</p>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li>
<p>血细胞</p>
<blockquote>
<ul>
<li>红细胞
<blockquote>
<p>含有血红蛋白与碳酸酐酶，可以运输O2与CO2。细胞器只有线粒体，直径7μm 边厚2μm 中厚1μm，便于运输以上气体。一般含量4.5*10^12个/升。</p>
</blockquote>
</li>
<li>白细胞
<blockquote>
<p>免疫功能。一般含量（4-10）*10^9个</p>
<ul>
<li>颗粒细胞
<blockquote>
<ul>
<li>嗜酸性细胞（1-4%）</li>
<li>嗜碱性细胞（0-1%）</li>
<li>中性细胞（50-70%）</li>
</ul>
</blockquote>
</li>
<li>无颗粒细胞
<blockquote>
<ul>
<li>淋巴细胞（20-40%）</li>
<li>单核细胞（50-70%）</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li>血小板
<blockquote>
<p>凝血功能。直径3μm，碟形。由成熟的巨核细胞 细胞质分裂产生。虽然他不是完整的细胞，无核，但他有必要的代谢结构。（100-300）*10^9个</p>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ul>
<br>
<h3 id="失血与产血">失血与产血<a class="anchor" href="#失血与产血">·</a></h3>
<p>血液占体重7-8%。</p>
<ul>
<li>失血
<blockquote>
<p>失血10%，引起心脏活动加强，血管普遍收缩，各部位血液加速回流。没有明显影响。<br>
失血20%,不医非死即伤。</p>
</blockquote>
</li>
<li>产血
<blockquote>
<p>失血1-2H后，血量补充经渗透作用完毕，一天后，蛋白质由肝补充完毕，一月后，红细胞补充完毕。缺氧刺激肾产生促红细胞生成素，红细胞数量往往增多。</p>
</blockquote>
</li>
</ul>
<br>
<h3 id="凝固">凝固<a class="anchor" href="#凝固">·</a></h3>
<p>几分钟：成凝胶状 -&gt; 30分钟：开始回缩 -&gt; 22小时：回缩完毕。<br></p>
<p>血清是在回缩的过程中渗出的液体，它没有纤维蛋白原，参与凝血都血浆蛋白，多了血小板之物质。</p>
<ul>
<li>机制：
<blockquote>
<p>在血管中的血液在抑制因子的总用下一般不凝固，出现创口，某种凝血因子与创口内皮的<a href="https://yuki.su/2022/10/18/%E8%84%8A%E6%A4%8E%E5%8A%A8%E7%89%A9%E7%9A%84%E7%BB%93%E6%9E%84%E4%B8%8E%E5%8A%9F%E8%83%BD/#more" target="_self" name="胶原纤维">胶原纤维</a>接触后被激活，从而引起至少有12种凝血因子参与的连锁反应，直至将凝血酶原激活为凝血酶，凝血酶切断纤维蛋白原两端带负电的小分子多肽，使之成为纤维蛋白单体，随后，纤维蛋白连接成网，血液开始凝固。</p>
</blockquote>
</li>
</ul>
<br>
<h3 id="血型">血型<a class="anchor" href="#血型">·</a></h3>
<p>兰德施泰纳发现输入错误血型会造成红细胞凝集。<br></p>
<ul>
<li>
<p>OAB抗原系统红细胞表面凝集原与血清之间的凝集素不同，会促发免疫。<br></p>
<table>
<thead>
<tr>
<th style="text-align:center">血型</th>
<th style="text-align:center">红细胞凝集原</th>
<th style="text-align:center">血清凝集素</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">O</td>
<td style="text-align:center">无</td>
<td style="text-align:center">抗A/抗B</td>
</tr>
<tr>
<td style="text-align:center">A</td>
<td style="text-align:center">A</td>
<td style="text-align:center">抗B</td>
</tr>
<tr>
<td style="text-align:center">B</td>
<td style="text-align:center">B</td>
<td style="text-align:center">抗A</td>
</tr>
<tr>
<td style="text-align:center">AB</td>
<td style="text-align:center">AB</td>
<td style="text-align:center">无</td>
</tr>
</tbody>
</table>
</li>
</ul>
<br>
<ul>
<li>Rh系统我国汉族绝大多数人是Rh阳性，Rh阴性只能输一次阳性的血。Rh因子为显性遗传，有时也会导致胎儿贫血。（猜猜有时是什么时）</li>
</ul>
<p>除此之外，还有几十种系统，不过无临床意义。有法医学及理论价值。</p>
<br>
<hr>
<h2 id="循环">循环<a class="anchor" href="#循环">·</a></h2>
<p>心脏 · 血管 · 血液</p>
<h3 id="血液流动">血液流动<a class="anchor" href="#血液流动">·</a></h3>
<blockquote>
<p>血液从右心室出发，通过肺动脉瓣，开始肺循环（小循环），回到左心房。通过二尖瓣（左房室瓣）流入左心室，开始体循环（大循环），回到右心房。通过三尖瓣（右房室瓣）流入右心室。一轮结束。<a href="https://test1.jsdelivr.net/gh/sakurakouji-luna/pic@main/bio/心脏.jpg" target="_blank">图例</a></p>
</blockquote>
<br>
<h3 id="心脏">心脏<a class="anchor" href="#心脏">·</a></h3>
<p>由<a href="https://yuki.su/2022/10/18/%E8%84%8A%E6%A4%8E%E5%8A%A8%E7%89%A9%E7%9A%84%E7%BB%93%E6%9E%84%E4%B8%8E%E5%8A%9F%E8%83%BD/#more" target="_self" name="♥肌细胞">♥肌细胞</a>构成<br></p>
<p>有两条冠状动脉专为心脏供血。</p>
<h4 id="搏动">搏动<a class="anchor" href="#搏动">·</a></h4>
<p>心脏搏动，收缩到舒张的过程叫心脏周期。<br></p>
<blockquote>
<p>心脏周期中，两个心房收缩，将血液注入心室。两个心室收缩，血液首先冲击房室瓣，使之关闭，心室持续收缩，冲击半月瓣，将血液送到全身。心室舒张，直至压力小于心房压力，血液通过房室瓣进入心室。</p>
</blockquote>
<br>
<h4 id="起搏点">起搏点<a class="anchor" href="#起搏点">·</a></h4>
<p>由一类特殊的心肌细胞组成传导系统构成，他们通常能产生自律性兴奋，是心脏产生自动节律性活动的起源。<br></p>
<ul>
<li>特殊传导系统
<blockquote>
<ul>
<li><strong>窦房结</strong>
兴奋从这里产生！向四周肌肉和房室结传导<br></li>
<li><strong>房室结</strong>
兴奋来到这里用时0.07s！（这个时间差嘛，是有用的）向房室束继续传导<br></li>
<li><strong>房室束</strong>
兴奋经过这里！快速通过<strong>左/右束支</strong>和<strong>浦肯野纤维</strong>（左/右束支的延伸结构）传导到心室的每一寸健壮肌肉（较于心房）<br></li>
</ul>
</blockquote>
</li>
</ul>
<p>窦房结失效，房室结凑合上。<br></p>
<p>全部失效，可以装起搏器。</p>
<br>
<h3 id="血管系统">血管系统<a class="anchor" href="#血管系统">·</a></h3>
<p>血管由外膜、中膜、内膜组成。<br></p>
<p><a href="https://test1.jsdelivr.net/gh/sakurakouji-luna/pic@main/bio/血管.jpg" target="_blank">图例</a></p>
<h4 id="动脉">动脉<a class="anchor" href="#动脉">·</a></h4>
<blockquote>
<p>较粗，富有弹性，可容纳突然射入的血液，也回缩，维持血压平衡。<br>微动脉管壁肌纤维成分较多，可动态调节进入器官、组织的血量。</p>
</blockquote>
<br>
<h4 id="毛细血管">毛细血管<a class="anchor" href="#毛细血管">·</a></h4>
<blockquote>
<p>微循环系统组分。一段长1mm，宽7-9μm，深入全身每一个角落。相对面积大，血流缓慢，通透性大，利于交换物质。组织液（血液的超滤液）成分除蛋白含量外基本与血浆相同，与血液间进行顺浓度梯度运输，交换物质。</p>
</blockquote>
<br>
<h4 id="静脉">静脉<a class="anchor" href="#静脉">·</a></h4>
<blockquote>
<p>将流过毛细血管的血液引回心脏。主静脉横截面积是动脉的2倍，微静脉则为7倍，所以，静脉还有储血的作用。</p>
</blockquote>
<br>
<hr>
<h3 id="血压及心血管疾病">血压及心血管疾病<a class="anchor" href="#血压及心血管疾病">·</a></h3>
<h4 id="量血压的原理">量血压的原理<a class="anchor" href="#量血压的原理">·</a></h4>
<ol>
<li>给血压计打高压，将内有压力气体的橡皮条绑手臂上</li>
<li>松手，压力慢慢降低，当听到第一次响声时，说明压力已降至血高压以下，此时，大致是收缩压。</li>
<li>当听到末次响声时，说明压力已降至血低压以下，此时，大致是舒张压。</li>
</ol>
<br>
<h4 id="心血管疾病">心血管疾病<a class="anchor" href="#心血管疾病">·</a></h4>
<ul>
<li>高血压</li>
<li>动脉粥样化
<blockquote>
<p>动脉内膜沉降含胆固醇的脂肪，阻塞动脉，造成一系列疾病。</p>
</blockquote>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%AA%E7%8E%AF/" rel="tag"># 循环</a>
              <a href="/tags/%E5%85%AB%E5%A4%A7%E7%B3%BB%E7%BB%9F/" rel="tag"># 八大系统</a>
              <a href="/tags/%E5%8A%A8%E7%89%A9%E5%BD%A2%E6%80%81%E5%8A%9F%E8%83%BD/" rel="tag"># 动物形态功能</a>
              <a href="/tags/%E8%A1%80%E6%B6%B2/" rel="tag"># 血液</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/18/%E8%90%A5%E5%85%BB%E4%B8%8E%E6%B6%88%E5%8C%96/" rel="prev" title="营养与消化">
                  <i class="fa fa-chevron-left"></i> 营养与消化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/20/%E6%B0%94%E4%BD%93%E4%BA%A4%E6%8D%A2%E4%B8%8E%E5%91%BC%E5%90%B8/" rel="next" title="气体交换与呼吸">
                  气体交换与呼吸 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SLCHY | CC BY-NC-SA</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
