<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://test1.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#39c5bb"><meta name="generator" content="Hexo 6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="https://test1.jsdelivr.net/gh/sakurakouji-luna/pic@main/web/avatar/web_ico_runa.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://test1.jsdelivr.net/gh/sakurakouji-luna/pic@main/web/avatar/web_ico_runa.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yuki.su","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","width":330,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="排泄与泌尿· 由于内环境稳态的维持涉及系统器官众多且各系统器官间协同调节，故不在此处探讨。（原来有个体温调节在这里）  这普通生物学这节写的是相当一言难尽  本节调节部分应该存在错误  渗透调节的必要性· 排泄· 指人体将新陈代谢产生的终末产物排出体外的过程。代谢产物经细胞膜进入组织液，来到血浆，随着血液运输到相应器官排出。在维持稳态中起重要作用。排泄在稳态中的作用">
<meta property="og:type" content="article">
<meta property="og:title" content="排泄与泌尿">
<meta property="og:url" content="https://yuki.su/2022/10/22/%E6%8E%92%E6%B3%84%E4%B8%8E%E6%B3%8C%E5%B0%BF/index.html">
<meta property="og:site_name" content="slchy_cyberspace">
<meta property="og:description" content="排泄与泌尿· 由于内环境稳态的维持涉及系统器官众多且各系统器官间协同调节，故不在此处探讨。（原来有个体温调节在这里）  这普通生物学这节写的是相当一言难尽  本节调节部分应该存在错误  渗透调节的必要性· 排泄· 指人体将新陈代谢产生的终末产物排出体外的过程。代谢产物经细胞膜进入组织液，来到血浆，随着血液运输到相应器官排出。在维持稳态中起重要作用。排泄在稳态中的作用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-21T19:02:56.000Z">
<meta property="article:modified_time" content="2022-10-21T19:07:37.628Z">
<meta property="article:author" content="slchy">
<meta property="article:tag" content="稳态">
<meta property="article:tag" content="八大系统">
<meta property="article:tag" content="动物形态功能">
<meta property="article:tag" content="排泄">
<meta property="article:tag" content="泌尿">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yuki.su/2022/10/22/%E6%8E%92%E6%B3%84%E4%B8%8E%E6%B3%8C%E5%B0%BF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yuki.su/2022/10/22/%E6%8E%92%E6%B3%84%E4%B8%8E%E6%B3%8C%E5%B0%BF/","path":"2022/10/22/排泄与泌尿/","title":"排泄与泌尿"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>排泄与泌尿 | slchy_cyberspace</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">slchy_cyberspace</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="https://test1.jsdelivr.net/gh/sakurakouji-luna/pic@main/blog/title.jpg" alt="slchy_cyberspace">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">29</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a></li><li class="menu-item menu-item-理工"><a href="/%E7%90%86%E5%B7%A5/" rel="section"><i class="fa-solid fa-ruler-combined fa-fw"></i>理工</a></li><li class="menu-item menu-item-文学"><a href="/%E6%96%87%E5%AD%A6/" rel="section"><i class="fa-solid fa-arrow-down-a-z fa-fw"></i>文学</a></li><li class="menu-item menu-item-社科"><a href="/%E7%A4%BE%E7%A7%91/" rel="section"><i class="fa-solid fa-globe fa-fw"></i>社科</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

  <!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=250 src="//music.163.com/outchain/player?type=0&id=7636445347&auto=0&height=430"></iframe>-->

<!--网易云音乐插件-->
<!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://test1.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<!-- require MetingJS-->
<script src="https://test1.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
<!--网易云playlist外链地址-->   
<meting-js
    server="netease"
    type="playlist" 
    id="7636445347"
    mini="false"
    fixed="false"
    list-folded="true"
    autoplay="false"
    volume="0.4"
    theme="#FADFA3"
    order="list"
    loop="all"
    preload="auto"
    mutex="true">
</meting-js>

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%92%E6%B3%84%E4%B8%8E%E6%B3%8C%E5%B0%BF"><span class="nav-number">1.</span> <span class="nav-text">排泄与泌尿</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#a-href-target-self-name-%E6%B8%97%E9%80%8F%E8%B0%83%E8%8A%82%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7-%E6%B8%97%E9%80%8F%E8%B0%83%E8%8A%82%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7-a"><span class="nav-number">1.1.</span> <span class="nav-text">渗透调节的必要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E6%B3%84"><span class="nav-number">1.2.</span> <span class="nav-text">排泄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%8C%E5%B0%BF%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.3.</span> <span class="nav-text">泌尿系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%82%BE"><span class="nav-number">1.3.1.</span> <span class="nav-text">肾</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E9%80%A0"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">构造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%BF%E7%9A%84%E4%BA%A7%E7%94%9F"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">尿的产生</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%B0%BF%E7%AE%A1"><span class="nav-number">1.3.2.</span> <span class="nav-text">输尿管</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%86%80%E8%83%B1"><span class="nav-number">1.3.3.</span> <span class="nav-text">膀胱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%BF%E9%81%93"><span class="nav-number">1.3.4.</span> <span class="nav-text">尿道</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%8C%E5%B0%BF%E7%B3%BB%E7%BB%9F%E6%B0%B4%E5%88%86%E9%87%8D%E5%90%B8%E6%94%B6%E7%9A%84%E6%8E%A7%E5%88%B6"><span class="nav-number">1.4.</span> <span class="nav-text">泌尿系统水分重吸收的控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E7%96%BE%E7%97%85%E5%8F%8A%E6%B2%BB%E7%96%97"><span class="nav-number">1.5.</span> <span class="nav-text">相关疾病及治疗</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="slchy"
      src="https://test1.jsdelivr.net/gh/sakurakouji-luna/pic@main/web/avatar/avatar_runa.png">
  <p class="site-author-name" itemprop="name">slchy</p>
  <div class="site-description" itemprop="description">(*￣3￣)╭</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:213020167@scujcc.edu.cn" title="E-Mail → mailto:213020167@scujcc.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:live:.cid.87a28174da1608b5?call|chat" title="Skype → skype:live:.cid.87a28174da1608b5?call|chat" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yuki.su/2022/10/22/%E6%8E%92%E6%B3%84%E4%B8%8E%E6%B3%8C%E5%B0%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://test1.jsdelivr.net/gh/sakurakouji-luna/pic@main/web/avatar/avatar_runa.png">
      <meta itemprop="name" content="slchy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="slchy_cyberspace">
      <meta itemprop="description" content="(*￣3￣)╭">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="排泄与泌尿 | slchy_cyberspace">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          排泄与泌尿
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-10-22 03:02:56 / 修改时间：03:07:37" itemprop="dateCreated datePublished" datetime="2022-10-22T03:02:56+08:00">2022-10-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%99%AE%E9%80%9A%E7%94%9F%E7%89%A9%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">普通生物学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="排泄与泌尿">排泄与泌尿<a class="anchor" href="#排泄与泌尿">·</a></h1>
<p><em>由于内环境稳态的维持涉及系统器官众多且各系统器官间协同调节，故不在此处探讨。（原来有个<a href="" target="_self" name="体温调节">体温调节</a>在这里）</em>
<br></p>
<p><em>这普通生物学这节写的是相当一言难尽</em> <br> <em>本节<strong>调节部分</strong>应该存在错误</em></p>
<hr>
<h2 id="a-href-target-self-name-渗透调节的必要性-渗透调节的必要性-a"><a href="" target="_self" name="渗透调节的必要性">渗透调节的必要性</a><a class="anchor" href="#a-href-target-self-name-渗透调节的必要性-渗透调节的必要性-a">·</a></h2>
<h2 id="排泄">排泄<a class="anchor" href="#排泄">·</a></h2>
<p>指人体将新陈代谢产生的终末产物排出体外的过程。代谢产物经细胞膜进入组织液，来到血浆，随着血液运输到相应器官排出。在维持稳态中起重要作用。<br><a href="" target="_self" name="排泄在稳态中的作用">排泄在稳态中的作用</a></p>
<span id="more"></span>
<hr>
<h2 id="泌尿系统">泌尿系统<a class="anchor" href="#泌尿系统">·</a></h2>
<p><strong>肾</strong> <strong>输尿管</strong> <strong>膀胱</strong> <strong>尿道</strong> 组成了泌尿系统
<br></p>
<h3 id="肾">肾<a class="anchor" href="#肾">·</a></h3>
<h4 id="构造">构造<a class="anchor" href="#构造">·</a></h4>
<p>有俩，棕红色，拳头大小，由100万肾单位组成<br></p>
<blockquote>
<p>表面有膜包被，往下是皮质，皮质由肾小体（肾小球和肾小囊合称）和肾曲小管组成。<br></p>
</blockquote>
<blockquote>
<p>再下是15-20个肾锥体（主要是肾直小管），肾锥体们合称肾髓质，肾椎体间穿插的皮质则为肾柱，锥体上有色深的髓放射线，为肾直小管之聚集，髓放射线间穿插的皮质则为皮质迷路。<br></p>
</blockquote>
<blockquote>
<p>肾椎体尖端称为肾乳头,有的肾乳头是相连的，肾乳头上有排列成筛状的小孔（筛区），为乳头孔，尿液经其通向肾小盏，肾小盏合并为肾大盏，肾大盏根部为肾孟，通向输尿管。</p>
</blockquote>
<br>
<blockquote>
<ul>
<li>肾单位分为皮质肾单位（管短，排毒）与髓旁肾单位（管长，排水）
<ul>
<li>肾小球
<blockquote>
<p>入球微动脉形成的毛细血管团，含50个毛细血管袢。</p>
</blockquote>
</li>
<li>肾小囊
<blockquote>
<p>中空双层壁组成的杯状囊，连接着近曲小管。</p>
</blockquote>
</li>
<li>肾小管
<blockquote>
<p>近曲小管 &gt; 髓袢降支 &gt; 髓袢升支 &gt; 远曲小管<br>以上合称肾小管，远曲小管通向<strong>集合管</strong>。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>血管肾动脉由凹处入肾，分为4、5支穿到皮质，一再分支，分成<strong>入球微动脉</strong>，形成肾小球，往下<strong>直小血管</strong>环绕髓袢，再汇合形成<strong>出球微静脉</strong>，他们再包围近/远曲小管，然后汇成微静脉，肾静脉，出肾。</li>
</ul>
</blockquote>
<br>
<h4 id="尿的产生">尿的产生<a class="anchor" href="#尿的产生">·</a></h4>
<ul>
<li><strong>产生</strong></li>
</ul>
<blockquote>
<ul>
<li>超滤
<blockquote>
<p>肾小囊的超滤作用，形成原尿。原尿是血浆的超滤液，没有蛋白质。</p>
</blockquote>
</li>
<li>重吸收（近曲小管处）
<blockquote>
<p>原尿在近曲小管主动转运67%的Na+及被动转运部分Cl-，部分水，一些溶质，几乎全部葡萄糖，氨基酸，维生素。滤液体积减少3/4。</p>
</blockquote>
</li>
<li>分泌
<blockquote>
<p>近/远曲小管将一些K+、H+、NH4+、有机酸/碱等物质分泌到腔内。肾单位壁也能识别经过肝修饰的毒物/药物/内源性分子/天然分子等并将其运出。</p>
</blockquote>
</li>
</ul>
</blockquote>
<br>
<ul>
<li><strong>调节</strong>
这套机制，高效的重吸收（控制/调节）了水分及部分溶质（主要是一些盐）（我猜主要是髓旁肾单位干这活）</li>
</ul>
<blockquote>
<p>产生渗透压梯度，加强渗透压梯度，维持渗透压梯度，（三度（大概））浓缩尿液。主要由 髓袢升支 髓袢降支 直小血管 集合管 承担这个功能。</p>
<ul>
<li>浓度梯度来源
<blockquote>
<p>髓袢升支（不通水）上的转运体高效向外转运溶质（盐），使管内液体越往上渗透压越低，转运速率随之降低。造成管外液体越往下渗透压越高。</p>
</blockquote>
</li>
<li>逆流倍增机制逆流一下，尿液浓缩效率翻倍。显然，这个机制加强了浓度梯度。
<blockquote>
<p>髓袢降支没有转运体，可以通水。当浓度梯度基初步产生，其中的液体越往下渗透出的水越多，反而提高了管内液体浓度，髓袢升支的转运效率得以提高。</p>
</blockquote>
</li>
<li>维持机制
<blockquote>
<p>管外液体（细胞间液）的浓度平衡由直小血管维持，它随时带走多余的水分和溶质，使得以上机制持续运作。</p>
</blockquote>
</li>
<li>浓缩尿液（集合管部分）
<blockquote>
<p>基于以上机制，产生了皮质到髓质的浓度梯度，集合管越往乳头孔走，渗透到细胞间液的水分越多。尿液再度浓缩。</p>
</blockquote>
</li>
<li><a href="" target="_self" name="浓度梯度图例">浓度梯度图例</a>
<blockquote>
<p>然后就大概，应该，也许知道这图想表达什么了。</p>
</blockquote>
</li>
</ul>
</blockquote>
<br>
<h3 id="输尿管">输尿管<a class="anchor" href="#输尿管">·</a></h3>
<p>就俩长30cm，Φ0.6cm的管道，上接肾孟，下面尿液通过瓦耳代尔鞘进入膀胱。</p>
<br>
<h3 id="膀胱">膀胱<a class="anchor" href="#膀胱">·</a></h3>
<p>~350-600ml，max 800ml。肌肉构成的囊状器官。</p>
<br>
<h3 id="尿道">尿道<a class="anchor" href="#尿道">·</a></h3>
<p>male 18cm；female 5cm。Φ5-7mm。开口处有括约肌（<a href="" target="_self" name="横纹肌细胞">横纹肌</a>）环绕。</p>
<br>
<hr>
<h2 id="泌尿系统水分重吸收的控制">泌尿系统水分重吸收的控制<a class="anchor" href="#泌尿系统水分重吸收的控制">·</a></h2>
<p><a href="" target="_blank" name="抗利尿激素">抗利尿激素</a>的作用。</p>
<hr>
<h2 id="相关疾病及治疗">相关疾病及治疗<a class="anchor" href="#相关疾病及治疗">·</a></h2>
<ul>
<li>感染
<blockquote>
<p>尿道炎 膀胱炎 肾孟肾炎。<br></p>
</blockquote>
</li>
<li>肾小球损伤
<blockquote>
<p>过透，尿内出现血细胞。不透，没有液体流入肾小管。<br></p>
</blockquote>
</li>
<li>肾透析
<blockquote>
<p>肾衰后，执行肾透析。分为血液透析（不解释）与腹腔透析（腹部打管子注入透析液，腹部器官直接将代谢废物及一些水分扩散入透析液，4-8h后抽出来）。<br></p>
</blockquote>
</li>
<li>肾移植
<blockquote>
<p>找好配体，移植肾，控制免疫反应。<br></p>
</blockquote>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A8%B3%E6%80%81/" rel="tag"># 稳态</a>
              <a href="/tags/%E5%85%AB%E5%A4%A7%E7%B3%BB%E7%BB%9F/" rel="tag"># 八大系统</a>
              <a href="/tags/%E5%8A%A8%E7%89%A9%E5%BD%A2%E6%80%81%E5%8A%9F%E8%83%BD/" rel="tag"># 动物形态功能</a>
              <a href="/tags/%E6%8E%92%E6%B3%84/" rel="tag"># 排泄</a>
              <a href="/tags/%E6%B3%8C%E5%B0%BF/" rel="tag"># 泌尿</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/20/%E6%B0%94%E4%BD%93%E4%BA%A4%E6%8D%A2%E4%B8%8E%E5%91%BC%E5%90%B8/" rel="prev" title="气体交换与呼吸">
                  <i class="fa fa-chevron-left"></i> 气体交换与呼吸
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/25/%E5%85%8D%E7%96%AB%E7%B3%BB%E7%BB%9F%E4%B8%8E%E5%8A%9F%E8%83%BD/" rel="next" title="免疫系统与功能">
                  免疫系统与功能 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SLCHY | CC BY-NC-SA</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
