<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://test1.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#39c5bb"><meta name="generator" content="Hexo 6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="https://test1.jsdelivr.net/gh/sakurakouji-luna/pic@main/web/avatar/web_ico_runa.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://test1.jsdelivr.net/gh/sakurakouji-luna/pic@main/web/avatar/web_ico_runa.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yuki.su","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","width":330,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="感觉器官和知觉·  一般特性· 感受器细胞的作用·  换能器  对某种形式的能量刺激特别敏感，并将刺激转换为生物能，即刺激造成膜电位超过阈值，引起一系列神经冲动。有两种刺激，分别是适宜刺激: 敏感性最高的能量形式之刺激  不适宜刺激: 敏感性低&#x2F;不发生反应的能量形式之刺激   放大器  刺激的强度其实很低，但是，细胞可以将微弱的适宜刺激换能为神经冲动，功率放大约100000倍。">
<meta property="og:type" content="article">
<meta property="og:title" content="感觉器官和知觉">
<meta property="og:url" content="https://yuki.su/2022/11/25/%E6%84%9F%E8%A7%89%E5%99%A8%E5%AE%98%E5%92%8C%E7%9F%A5%E8%A7%89/index.html">
<meta property="og:site_name" content="slchy_cyberspace">
<meta property="og:description" content="感觉器官和知觉·  一般特性· 感受器细胞的作用·  换能器  对某种形式的能量刺激特别敏感，并将刺激转换为生物能，即刺激造成膜电位超过阈值，引起一系列神经冲动。有两种刺激，分别是适宜刺激: 敏感性最高的能量形式之刺激  不适宜刺激: 敏感性低&#x2F;不发生反应的能量形式之刺激   放大器  刺激的强度其实很低，但是，细胞可以将微弱的适宜刺激换能为神经冲动，功率放大约100000倍。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-25T07:48:23.000Z">
<meta property="article:modified_time" content="2022-11-25T07:51:35.865Z">
<meta property="article:author" content="slchy">
<meta property="article:tag" content="动物形态功能">
<meta property="article:tag" content="感觉器官">
<meta property="article:tag" content="知觉">
<meta property="article:tag" content="化学感受">
<meta property="article:tag" content="视觉">
<meta property="article:tag" content="听觉">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yuki.su/2022/11/25/%E6%84%9F%E8%A7%89%E5%99%A8%E5%AE%98%E5%92%8C%E7%9F%A5%E8%A7%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yuki.su/2022/11/25/%E6%84%9F%E8%A7%89%E5%99%A8%E5%AE%98%E5%92%8C%E7%9F%A5%E8%A7%89/","path":"2022/11/25/感觉器官和知觉/","title":"感觉器官和知觉"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>感觉器官和知觉 | slchy_cyberspace</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">slchy_cyberspace</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="https://test1.jsdelivr.net/gh/sakurakouji-luna/pic@main/blog/title.jpg" alt="slchy_cyberspace">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">31</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">13</span></a></li><li class="menu-item menu-item-理工"><a href="/%E7%90%86%E5%B7%A5/" rel="section"><i class="fa-solid fa-ruler-combined fa-fw"></i>理工</a></li><li class="menu-item menu-item-文学"><a href="/%E6%96%87%E5%AD%A6/" rel="section"><i class="fa-solid fa-arrow-down-a-z fa-fw"></i>文学</a></li><li class="menu-item menu-item-社科"><a href="/%E7%A4%BE%E7%A7%91/" rel="section"><i class="fa-solid fa-globe fa-fw"></i>社科</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

  <!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=250 src="//music.163.com/outchain/player?type=0&id=7636445347&auto=0&height=430"></iframe>-->

<!--网易云音乐插件-->
<!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://test1.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<!-- require MetingJS-->
<script src="https://test1.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
<!--网易云playlist外链地址-->   
<meting-js
    server="netease"
    type="playlist" 
    id="7636445347"
    mini="false"
    fixed="false"
    list-folded="true"
    autoplay="false"
    volume="0.4"
    theme="#FADFA3"
    order="list"
    loop="all"
    preload="auto"
    mutex="true">
</meting-js>

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%84%9F%E8%A7%89%E5%99%A8%E5%AE%98%E5%92%8C%E7%9F%A5%E8%A7%89"><span class="nav-number">1.</span> <span class="nav-text">感觉器官和知觉</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">一般特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E5%8F%97%E5%99%A8%E7%BB%86%E8%83%9E%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">感受器细胞的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E8%A7%89%E7%9A%84%E4%BA%A7%E7%94%9F%E4%B8%8E%E9%80%82%E5%BA%94"><span class="nav-number">1.1.2.</span> <span class="nav-text">感觉的产生与适应</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E8%A7%89"><span class="nav-number">1.2.</span> <span class="nav-text">视觉</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E8%84%8A%E6%A4%8E%E5%8A%A8%E7%89%A9%E7%9A%84%E8%A7%86%E8%A7%89%E5%99%A8%E5%AE%98%EF%BC%883%E7%A7%8D%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">无脊椎动物的视觉器官（3种）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%8A%E6%A4%8E%E5%8A%A8%E7%89%A9%E7%9A%84%E8%A7%86%E8%A7%89%E6%84%9F%E5%8F%97"><span class="nav-number">1.2.2.</span> <span class="nav-text">脊椎动物的视觉感受</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%BC"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">眼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%86%E7%BD%91%E8%86%9C"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">视网膜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%9F%E5%85%89%E7%BB%86%E8%83%9E%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">感光细胞的功能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AC%E8%A7%89%E4%B8%8E%E5%B9%B3%E8%A1%A1"><span class="nav-number">1.3.</span> <span class="nav-text">听觉与平衡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AC%E8%A7%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">听觉</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%80%B3%E9%83%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">耳部结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8D%A2%E8%83%BD%E4%BD%9C%E7%94%A8"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">换能作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AC%E8%A7%89%E9%9A%9C%E7%A2%8D"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">听觉障碍</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E8%A1%A1"><span class="nav-number">1.3.2.</span> <span class="nav-text">平衡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6%E6%84%9F%E5%8F%97%E6%80%A7"><span class="nav-number">1.4.</span> <span class="nav-text">化学感受性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%B3%E8%A7%89"><span class="nav-number">1.4.1.</span> <span class="nav-text">味觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%97%85%E8%A7%89"><span class="nav-number">1.4.2.</span> <span class="nav-text">嗅觉</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9A%AE%E8%82%A4%E6%84%9F%E8%A7%89"><span class="nav-number">1.5.</span> <span class="nav-text">皮肤感觉</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A6%E8%A7%89"><span class="nav-number">1.5.1.</span> <span class="nav-text">触觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%A9%E5%BA%A6%E8%A7%89"><span class="nav-number">1.5.2.</span> <span class="nav-text">温度觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%97%9B%E8%A7%89"><span class="nav-number">1.5.3.</span> <span class="nav-text">痛觉</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="slchy"
      src="https://test1.jsdelivr.net/gh/sakurakouji-luna/pic@main/web/avatar/avatar_runa.png">
  <p class="site-author-name" itemprop="name">slchy</p>
  <div class="site-description" itemprop="description">(*￣3￣)╭</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:213020167@scujcc.edu.cn" title="E-Mail → mailto:213020167@scujcc.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:live:.cid.87a28174da1608b5?call|chat" title="Skype → skype:live:.cid.87a28174da1608b5?call|chat" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yuki.su/2022/11/25/%E6%84%9F%E8%A7%89%E5%99%A8%E5%AE%98%E5%92%8C%E7%9F%A5%E8%A7%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://test1.jsdelivr.net/gh/sakurakouji-luna/pic@main/web/avatar/avatar_runa.png">
      <meta itemprop="name" content="slchy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="slchy_cyberspace">
      <meta itemprop="description" content="(*￣3￣)╭">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="感觉器官和知觉 | slchy_cyberspace">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          感觉器官和知觉
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-11-25 15:48:23 / 修改时间：15:51:35" itemprop="dateCreated datePublished" datetime="2022-11-25T15:48:23+08:00">2022-11-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%99%AE%E9%80%9A%E7%94%9F%E7%89%A9%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">普通生物学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="感觉器官和知觉">感觉器官和知觉<a class="anchor" href="#感觉器官和知觉">·</a></h1>
<hr>
<h2 id="一般特性">一般特性<a class="anchor" href="#一般特性">·</a></h2>
<h3 id="感受器细胞的作用">感受器细胞的作用<a class="anchor" href="#感受器细胞的作用">·</a></h3>
<ul>
<li>换能器
<blockquote>
<p>对某种形式的能量刺激特别敏感，并将刺激转换为生物能，即刺激造成膜电位超过阈值，引起一系列神经冲动。有两种刺激，分别是<strong>适宜刺激:</strong> 敏感性最高的能量形式之刺激  <strong>不适宜刺激:</strong> 敏感性低/不发生反应的能量形式之刺激</p>
</blockquote>
</li>
<li>放大器
<blockquote>
<p>刺激的强度其实很低，但是，细胞可以将微弱的适宜刺激换能为神经冲动，功率放大约100000倍。</p>
</blockquote>
</li>
</ul>
<span id="more"></span>
<br>
<h3 id="感觉的产生与适应">感觉的产生与适应<a class="anchor" href="#感觉的产生与适应">·</a></h3>
<ul>
<li>产生
<blockquote>
<p>每个感受器在接收到刺激以后，经传入通路抵神经中枢。其间经过几次更换神经元来到丘脑（除嗅觉传入通路），由丘脑各自特定的神经核发出的神经纤维，投射到大脑皮层的特定区域。</p>
</blockquote>
</li>
<li>适应
<blockquote>
<p>由感受器发放的动作电位的频率降低所致。<br>指最初得到的清晰感觉，在一段时间后，感觉减弱或者消失。各个感受器衰退之时间不一，触感受器衰退非常迅速，痛感受器、肌梭/颈动脉窦压力传感器则比较缓慢，如此，体现了其生理意义。</p>
</blockquote>
</li>
</ul>
<br>
<hr>
<h2 id="视觉">视觉<a class="anchor" href="#视觉">·</a></h2>
<h3 id="无脊椎动物的视觉器官（3种）">无脊椎动物的视觉器官（3种）<a class="anchor" href="#无脊椎动物的视觉器官（3种）">·</a></h3>
<ul>
<li><strong>眼杯</strong>
<blockquote>
<p>由一团杯状色素细胞和光感受细胞构成。光感受细胞膨大的末端含有色素分子，伸入杯口，吸收光能，产生电位。只能检测光强。</p>
</blockquote>
</li>
<li><strong>复眼</strong>
<blockquote>
<p>由几千个小眼组成。小眼表面称为小眼面，是一个六角形凸出，实为角膜。之下为晶状体。再下为小视网膜，是8个小视网膜细胞并列而成的长束，其底部发出轴突传送冲动。色素细胞包裹在这些结构周围。蜜蜂、蝗虫等昆虫小眼之间有色素细胞进行隔离，所成之像为镶嵌像。天蛾、蚕等隔离不完全，光线可折射至相邻感光细胞，所成之像为重叠像。</p>
</blockquote>
</li>
<li><strong>单透镜眼</strong>
<blockquote>
<p>光线由瞳孔（虹膜调节）射入，经晶状体（睫状体调节）折射，聚焦至视网膜。乌贼即是。脊椎动物也是。</p>
</blockquote>
</li>
</ul>
<h3 id="脊椎动物的视觉感受">脊椎动物的视觉感受<a class="anchor" href="#脊椎动物的视觉感受">·</a></h3>
<p>人眼为例</p>
<h4 id="眼">眼<a class="anchor" href="#眼">·</a></h4>
<p>球形，直径24MM。眼球壁分为3层，最外层为巩膜、角膜，中间层为脉络膜，内层是视网膜。</p>
<ul>
<li>巩膜
<blockquote>
<p>乳白色结缔组织组成。巩膜前端是透明的，即为角膜。主要起保护眼的作用，前端也起聚焦光线之作用。</p>
</blockquote>
</li>
<li>脉络膜
<blockquote>
<p>占眼的后2/3部分，由丰富的血管和棕黑色的结缔组织构成。血管供给营养，结缔组织吸收光线防止散射。</p>
</blockquote>
</li>
<li>视网膜
<blockquote>
<p>感受光之刺激的神经组织。</p>
</blockquote>
</li>
</ul>
<p>巩膜与角膜交界之处是睫状体和虹膜，角膜与晶状体之间充满澄清液体（房水），晶状体和视网膜之间充满透明的胶状物体（玻璃体）。</p>
<ul>
<li>睫状体
<blockquote>
<p>分为睫状突、睫状小带、睫状肌。睫状小带把晶状体悬于虹膜后方。</p>
</blockquote>
</li>
</ul>
<br>
<p><strong>聚焦与调节</strong>
光线经空气-角膜界面、房水-晶状体界面、晶状体-玻璃体界面 来到视网膜。<br>看近处物体，光线较辐散，此时睫状肌收缩，睫状小带舒张，晶状体因自身弹性而增加曲度，使成像正常。<br>看远处物体，光线直射，此时睫状肌舒张，睫状小带因眼球壁张力拉扯晶状体，晶状体拉为扁平状，使成像正常。<br>晶状体45岁后弹性迅速减小。</p>
<p><strong>折光异常</strong></p>
<ul>
<li>近视
<blockquote>
<p>角膜曲度增大或眼球前后径过长致使成像在视网膜之前。</p>
</blockquote>
</li>
<li>远视
<blockquote>
<p>角膜曲度减小或眼球前后径过短致使成像在视网膜之后。</p>
</blockquote>
</li>
<li>散光
<blockquote>
<p>角膜表面经线和纬线曲度不一致致使不同经纬线反向射入的光线不能完全聚焦在视网膜上。</p>
</blockquote>
</li>
</ul>
<br>
<h4 id="视网膜">视网膜<a class="anchor" href="#视网膜">·</a></h4>
<p>厚0.1-0.5mm，分为四层。由外向内依次是：</p>
<ul>
<li>色素细胞层
<blockquote>
<p>含黑色素和维生素A，营养和保护感光细胞。</p>
</blockquote>
</li>
<li>感光细胞层
<blockquote>
<p>分为<strong>视锥细胞</strong>（外端圆锥状） 与 <strong>视杆细胞</strong>（外端长杆状）。它们外端含有特殊的感光色素，在感光换能中起作用。都与双极细胞的突触相连。</p>
</blockquote>
</li>
<li>双极细胞层
<blockquote>
<p>上承感光细胞层，下连神经节细胞层。</p>
</blockquote>
</li>
<li>神经节细胞层
<blockquote>
<p>接收冲动并负责传导。</p>
</blockquote>
</li>
</ul>
<p>神经节细胞之轴突汇集成束，从眼部后级穿过视网膜，这个部位即为<strong>视盘</strong>。视盘没有感光细胞，是生理上的盲点。</p>
<br>
<p>眼球后级偏外侧视网膜上一处直径1.5mm的黄色色素区称为<strong>黄斑</strong>。黄斑中央存在的直径0.5mm小凹即为<strong>中央凹</strong>。中央凹细胞之感光是实现人眼精细感光重要途径。为了实现这个重要功能，它呈现以下结构：</p>
<ul>
<li>中央凹之结构：
<blockquote>
<p>双极细胞与神经节细胞侧向偏移，能使光线直射至密集的视锥细胞之上。<br>视锥细胞、双极细胞、神经节细胞一一对应。（不出现多个视锥细胞与一个神经细胞相连的情况。）（与之相对，在边缘部分，每个神经节细胞可与多达250个感光细胞相连）</p>
</blockquote>
</li>
</ul>
<br>
<h4 id="感光细胞的功能">感光细胞的功能<a class="anchor" href="#感光细胞的功能">·</a></h4>
<ul>
<li>视杆细胞辨明暗
<blockquote>
<p>外段感光色素是<strong>视紫红质</strong>，由视黄醇（维生素A1）和视蛋白组成。无光环境下视黄醇和视蛋白结合为视紫红质，光照环境中，视紫红质分离。 在此过程中，消耗的视黄醇由色素上皮细胞从血液吸收后补充。因此，缺维生素A1，光敏感度下降，造成夜盲症。</p>
</blockquote>
</li>
<li>视锥细胞辨颜色
<blockquote>
<p>有三种视锥细胞，各含一种色素，分别对蓝光、绿光、红光敏感，不同频率的光刺激后所引起的兴奋程度不同，传入大脑后产生相应视觉。色盲症是伴X染色体隐性遗传病（男8%，女0.5%）。</p>
</blockquote>
</li>
</ul>
<br>
<hr>
<h2 id="听觉与平衡">听觉与平衡<a class="anchor" href="#听觉与平衡">·</a></h2>
<h3 id="听觉">听觉<a class="anchor" href="#听觉">·</a></h3>
<h4 id="耳部结构">耳部结构<a class="anchor" href="#耳部结构">·</a></h4>
<p>人耳由外耳、中耳、内耳组成。适宜刺激是16-20000Hz的气体疏密波。</p>
<ul>
<li>外耳
<blockquote>
<p>外耳含<strong>耳郭</strong> <strong>外耳道</strong> <strong>鼓膜</strong>作用是传导声音，鼓膜振动。</p>
</blockquote>
</li>
<li>中耳
<blockquote>
<p>中耳位于一个开放的小室。经咽鼓管通咽部并与大气相连，开口一般闭合，吞咽等时候打开由此平衡气压。含三个听小骨<strong>锤骨</strong>、<strong>砧骨</strong>、<strong>镫骨</strong>，它们构成一套杠杆系统，且鼓膜有效振动面积大于镫骨的面积，由此，压力增益达17-21倍。镫骨通过卵圆窗将振动传导给内耳液体。</p>
</blockquote>
</li>
<li>内耳
<blockquote>
<p>内耳是一个封闭的小室，结构上包括：<strong>前庭、椭圆囊、球囊、耳蜗、半规管</strong>。由于液体不可压缩，卵圆窗向内位移时，小室下部的正圆窗因液压向中耳鼓出。</p>
</blockquote>
</li>
</ul>
<h4 id="换能作用">换能作用<a class="anchor" href="#换能作用">·</a></h4>
<p>在耳蜗进行。</p>
<ul>
<li>耳蜗结构
<blockquote>
<p>耳蜗为螺旋状管道，长约30mm，底部直径9mm，高5mm。耳蜗管道分为三部分，由上到下（蜗顶为上）依次为<strong>前庭阶</strong>、<strong>蜗管</strong>、<strong>鼓阶</strong>。两个阶都充满外淋巴，蜗管形似直角三角形，斜边为前庭膜，底边为基底膜。基底膜由底部0.04mm增长至顶部0.5mm。<a href="">图例</a> 螺旋器位于基底膜之上，覆有冻胶状覆膜，支点位置位于螺旋缘，其与螺旋器表面毛细胞接触，第Ⅷ脑神经的耳蜗支成树状分支包围毛细胞底部。</p>
</blockquote>
</li>
<li>感受声音
<blockquote>
<p><strong>冲动产生：</strong> 声波沿蜗管向其顶部传导，引起基底膜振动，因支点位置不同，覆膜与螺旋器产生相对位移，使螺旋器表面毛细胞之纤毛弯曲，从而改变毛细胞表面离子通透性，冲动随之发放。<br><strong>音调感受：</strong> 由于声波在液体中传播的特性，即频率越低，传播越远，耳蜗也进行了适应，耳蜗底部的发放感受高音调，中部发放感受中音调，顶部发放感受低音调。<br><strong>响度感受：</strong> 声音越大，基底膜振幅越大，最大位移处毛细胞受到的刺激越大，其发放的冲动也就越多，感觉上声音也就越大。</p>
</blockquote>
</li>
<li>冲动传导
<blockquote>
<p>冲动首先传入延髓，再经延髓发出的纤维上行来到中脑下丘及丘脑内侧膝状体，最后经膝状体发出的纤维来到皮质41区、42区、22区，产生听觉。<a href="">皮质区域图例</a></p>
</blockquote>
</li>
</ul>
<br>
<h4 id="听觉障碍">听觉障碍<a class="anchor" href="#听觉障碍">·</a></h4>
<p>分3类</p>
<ul>
<li>传导性聋
<blockquote>
<p>包括外耳堵塞、鼓膜瘢痕、听骨运动障碍。</p>
</blockquote>
</li>
<li>感音性聋
<blockquote>
<p>螺旋器和耳蜗神经损伤，包括服用某些抗生素、长期处于高音环境、动脉硬化等因素对毛细胞产生病理性损伤。</p>
</blockquote>
</li>
<li>中枢性聋
<blockquote>
<p>听神经通路、各级听神经中枢、大脑相应区域皮质病变。</p>
</blockquote>
</li>
</ul>
<br>
<h3 id="平衡">平衡<a class="anchor" href="#平衡">·</a></h3>
<p>涉及器官包括 半规管、椭圆囊、球囊。</p>
<ul>
<li>旋转感受
<blockquote>
<p>3个半规管各处一平面且相互垂直，每个半规管都有一个相对膨大的壶腹，壶腹内有嵴，与半规管长轴垂直，其中充满淋巴。壶腹嵴上有一排毛细胞，其顶部的毛埋在终帽里。终帽是圆顶形胶状物质，横贯壶腹，形成壶腹内壁活塞状密封垫。 <br>开始旋转时，至少会引起一个半规管内淋巴的运动，淋巴运动带动终帽偏转，刺激毛细胞纤毛，毛细胞释放神经递质，引发神经冲动。</p>
</blockquote>
</li>
<li>静止/平衡与加速度感受
<blockquote>
<p>椭圆囊和球囊内有耳石，也叫耳石器官。两个囊都含囊斑，囊斑上有毛细胞，毛细胞上覆有耳石膜。耳石膜由胶状物质以及碳酸钙结晶构成，毛细胞纤毛插入耳石膜之中。<br>当耳石膜受惯性作用位移时，以及头部偏向不同方向时，耳石膜牵拉纤毛，引起毛细胞产生神经冲动，经前庭神经核，反射性引起肌紧张变化，维持身体平衡。</p>
</blockquote>
</li>
</ul>
<br>
<hr>
<h2 id="化学感受性">化学感受性<a class="anchor" href="#化学感受性">·</a></h2>
<p>指感受器对溶于水的化学物质之感受功能。<br>注意气体分子须溶于嗅感受器细胞表面的黏液才能刺激到嗅感受器细胞。</p>
<h3 id="味觉">味觉<a class="anchor" href="#味觉">·</a></h3>
<p><strong>味蕾</strong>大多数集中在舌乳头，舌乳头主要集中在舌的背面，尤其是舌尖与舌侧。由感受器细胞和支持细胞构成。感觉神经末梢包裹感受器细胞，可将冲动传导至中枢。<br>舌前2/3的味蕾由面神经鼓索支 支配，舌后1/3的味蕾由舌咽神经分支 支配。<br>舌尖对甜咸最敏感，对苦酸也敏感。舌侧对酸敏感，舌根对苦敏感。</p>
<br>
<h3 id="嗅觉">嗅觉<a class="anchor" href="#嗅觉">·</a></h3>
<p>嗅觉感受器位于上鼻道内侧的鼻黏膜中，约几cm^2。平静呼吸气味不易到达此处。<br>嗅细胞是胞体为卵形的双极神经细胞，外端伸出5-6根嗅纤毛，内端无髓鞘神经纤维，穿过筛板抵达嗅球。既感受刺激又传导冲动。<br>人属于钝嗅觉类哺乳动物，但仍然可以察觉到0.00000004mg/L的硫醇或0.00001mg/L的人造麝香。</p>
<br>
<hr>
<h2 id="皮肤感觉">皮肤感觉<a class="anchor" href="#皮肤感觉">·</a></h2>
<h3 id="触觉">触觉<a class="anchor" href="#触觉">·</a></h3>
<p>点状分布。触摸毛发，感觉加倍。</p>
<ul>
<li>环层小体
<blockquote>
<p>感受压力、振动、张力。</p>
</blockquote>
</li>
<li>触觉小体
<blockquote>
<p>感受触觉。</p>
</blockquote>
</li>
</ul>
<p>两点阈：皮肤两点同时进行刺激，距离足够大则感觉到两个独立触点，否则只能感受到一个。这个距离叫两点阈。一般背、腿、臂为6-7cm，舌尖、嘴唇、指尖为数毫米。</p>
<br>
<h3 id="温度觉">温度觉<a class="anchor" href="#温度觉">·</a></h3>
<p>分为温感受器和冷感受器。冷感受器16-19个/cm^2 温感受器几个/cm^2。实际感受的是热量得失速率。</p>
<h3 id="痛觉">痛觉<a class="anchor" href="#痛觉">·</a></h3>
<p>痛觉也叫伤害感受性，多种对机体有伤害性的刺激都能产生疼痛。痛觉几乎不产生适应，痛刺激引发机体多种反射性保护，如肾上腺素分泌增加、血糖含量和血压增加、血液凝固加速等。<br>痛觉感受器是游离的神经末梢，广泛分布于身体各处。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%A8%E7%89%A9%E5%BD%A2%E6%80%81%E5%8A%9F%E8%83%BD/" rel="tag"># 动物形态功能</a>
              <a href="/tags/%E6%84%9F%E8%A7%89%E5%99%A8%E5%AE%98/" rel="tag"># 感觉器官</a>
              <a href="/tags/%E7%9F%A5%E8%A7%89/" rel="tag"># 知觉</a>
              <a href="/tags/%E5%8C%96%E5%AD%A6%E6%84%9F%E5%8F%97/" rel="tag"># 化学感受</a>
              <a href="/tags/%E8%A7%86%E8%A7%89/" rel="tag"># 视觉</a>
              <a href="/tags/%E5%90%AC%E8%A7%89/" rel="tag"># 听觉</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/03/%E7%A5%9E%E7%BB%8F%E7%B3%BB%E7%BB%9F%E4%B8%8E%E8%B0%83%E8%8A%82/" rel="prev" title="神经系统与调节">
                  <i class="fa fa-chevron-left"></i> 神经系统与调节
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/29/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E6%8F%90%E7%BA%B2/" rel="next" title="生物信息学提纲">
                  生物信息学提纲 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SLCHY | CC BY-NC-SA</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
